.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.AppHeader {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  align-items: center;
}
.AppHeading {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: #333;
}
.Points {
  position: fixed;
  right: 10%;
}
.App-btn{
  display: flex;
  justify-content: flex-end;
  width: 80%;
  margin-top: 1rem;
}
.Submit{
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 0.4rem 1rem;
  border: 1px solid #123456;
  cursor: pointer;
  margin: 0 1rem;
  transition: 0.3s;
  border-radius: 4px;
}
.Submit:hover{
  background-color: #123456;
  color: white;
}