.Quize {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Quize-Question {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    /* background-color: rgba(225, 228, 228, 0.918); */
    background-color: #d4f3ff;
    color: #333;
    width: 80%;
    padding: 1.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.Quize-Question-title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5rem;
}
.Quize-Question-Question {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2rem;
    padding-top: 1rem;
}
.Quize-Ans-Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 1rem;
    margin: 0 8.8%;
    padding: 1rem 2rem;
    /* background-color: greenyellow; */
}
.Quize-Ans-img {
    width: 80%;
    height: auto;
}
.Quize-Ans-img img{
    width: 100%;
    height: auto;
}
.Quize-Ans-Option {
    display: flex;
    flex-direction: column;
}
.Quize-Ans-Option-Item {
    background-color: #d4f3ff;
    padding: 1rem;
    border-left: 3px solid blue;
    margin: 0.5rem 0;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 4px;
}
.Quize-Ans-Option-Item:hover{
    background-color: #123456;
    color: white;
    border-left: 3px solid greenyellow;
}